# RealEstate

./: .gitignore  ReadMe.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dada/realestatemanager/activity/: MapsActivity.java  RegisterActivity.java  SelectBuyerSellerActivity.java
app/src/main/java/com/dada/realestatemanager/fragment/: AddPropertyFragment.java  EditPropertyFragment.java
app/src/main/java/com/dada/realestatemanager/util/: Hello.java  SimpleLocation.java  VolleyMultipartRequest.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
